header
       span
            font-size: 40px
            color: yellow

ul
    float: right
    width: auto
    list-style: none
    margin: 0px
    padding: 10px 0 0 0px

li
    float: left
    width: auto

li
    .search-box
            border: none
            padding: 4px
            width: 70%
            color: #fff
            background: none
li
    span
        color: #fff
        font-size: 18px
        padding: 0 5px 0 5px

::placeholder
            color: #fff

.cart
    cursor: pointer

.logo
    cursor: pointer

.glyphicon
            cursor: pointer



