<header class="clearfix">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><span class="logo glyphicon glyphicon-star-empty"
      (click)="goToHome()"></span></div>
  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
    <ul>
      <li> <input class="form-control" type="search" placeholder="Search" aria-label="Search"
          [(ngModel)]="searchKey" class="search-box" /><span class="glyphicon glyphicon-search" (click)="onSearch()"></span></li>

      <li (click)="goToCart()" class="cart"><span class="glyphicon glyphicon-shopping-cart"></span> <span
          class="badge badge-danger notification-number"
          *ngIf="shoppingCartPageData.length > 0">{{ getTotalCartValue() }}</span>
      </li>
    </ul>
  </div>
</header>