.no-cartdata
            text-align: center
            display:block

.plus-sign, .minus-sign
                       font-size: 20px
                       margin: 0 5px

.input-number-box
                width: 20%

.remove-cart
            cursor: pointer
