$font-stack:    Verdana
$primary-color: #333
$background-color: #0000FF
$content-background-color: #E0EEEE

body
  font-family: $font-stack!important
  color: $primary-color
  font-size: 14px!important

header, footer
    background: $background-color
    padding: 20px 0

.content-area
            background: $content-background-color
            padding: 20px

.content-area
            h5
                font-weight: strong
                font-size: 16px

.content-area
            h6
                font-weight: strong
                font-size: 14px

.content-area
            p
                font-weight: strong
                font-size: 12px

.content-area
            p
                span
                    color: green

.content-area
            p
                span.strike
                        text-decoration: line-through;
                        color: #aaa
                        padding: 0 3px

.content-area
            a
               font-size: 12px
               background: #ff9933
               border: 1px solid #ff9933;
               border-radius: 25px
               color: #333333
               padding: 4px
               text-align: center
               cursor: pointer

.content-area
            a:hover, a:visited, a:focus
                                    text-decoration: none

.active
        font-weight: bold
    